<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>KSTM 모바일웹 WorkList</title>
    <script src="https://use.fontawesome.com/1312eeecee.js"></script>
    <style type="text/css">
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
        body, div, p, table, th, td { margin:0; padding:0; font-family: 'Spoqa Han Sans', 'Sans-serif'; font-size:14px; line-height:16px; color:#777; }
        a { text-decoration: none; color: #777; cursor: pointer; }
        a:hover { text-decoration: underline; color: #2a2a2a; cursor: pointer; }
        table { width:100%; border-collapse: collapse; }
        table caption { padding: 10px 0 15px 3px; font-weight: bold; font-size: 24px; color: #000;letter-spacing: -1px; text-align: left; }
        table th { background-color: #a7e86b; border: solid 1px #60a224; padding: 7px 0 5px 0; font-size: 14px; color: #222; }
        table tr:hover { background: #f2f2f2; }
        table td:nth-child(1) { text-align: center; }
        table td:nth-child(7) { vertical-align: middle; }
        table td { border: solid 1px #ccc; padding: 7px 10px 5px 10px; vertical-align: top; }
        table td.index { background-color: #f5f5f5; border-bottom: solid 2px #555; }
        table td.nodata { color:#ccc; }
        table td.txt { font-size:11px; color:#999; }
        table td.sample { text-align:right; border-top:0; border-left:0; border-right:0; border-bottom: solid 1px #60a224; }
        table td.sample:hover { background: #fff; }
        table td.sample span { margin-right: 10px; }
        table td.sample span:last-child { margin-right: 0; }
        table td i { color: #ddd; }
        table td i.fa-commenting { color: #3a67ec; }
        table td i.ing { color: #ea8400; }		/* 진행중 */
        table td i.done { color: #60a224; }		/* 완료 */
        table td i.cancel { color: #ec3a3a; }	/* 보류 */
        table tr.sort td { border-top: solid 2px #5f5f5f; }
        .modify{ color: #4374D9; }
        .wrap { padding: 20px; }
    </style>
</head>

<body>
<div class="wrap">
    <table>
        <caption>KSTM 마카롱M 2차 모바일웹 WorkList</caption>
        <tr>
            <th>화면 ID</th>
            <th>Zeplin ID</th>
            <th>Gitlab tag</th>
            <th>1depth</th>
            <th>2depth</th>
            <th>3depth</th>
            <th>url</th>
            <th>비고</th>
        </tr>
        <tr>
            <td>NOTI0001B</td>
            <td>8-34</td>
            <td>#4</td>
            <td>내정보</td>
            <td>약관 및 정책</td>
            <td></td>
            <td><a href="WEB-INF/views/html/termsList.html" target="_blank">WEB-INF/views/html/termsList.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>TESE0001A</td>
            <td>8-25</td>
            <td>#7</td>
            <td>업무택시</td>
            <td>약관 동의</td>
            <td></td>
            <td><a href="WEB-INF/views/html/serviceTermsAgree.html" target="_blank">WEB-INF/views/html/serviceTermsAgree.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>TESE0001A</td>
            <td>8-26</td>
            <td>#7</td>
            <td></td>
            <td></td>
            <td>업무용 위치정보 제공 동의</td>
            <td><a href="WEB-INF/views/html/locationAgree.html" target="_blank">WEB-INF/views/html/locationAgree.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>TESE0001A</td>
            <td>8-27</td>
            <td>#7</td>
            <td></td>
            <td></td>
            <td>이벤트 및 마케팅 활용 동의</td>
            <td><a href="WEB-INF/views/html/eventAgree.html" target="_blank">WEB-INF/views/html/eventAgree.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>NOTI0001A</td>
            <td>8-4,8-5</td>
            <td>#8</td>
            <td>내정보</td>
            <td>공지사항</td>
            <td></td>
            <td><a href="WEB-INF/views/html/noticeList.html" target="_blank">WEB-INF/views/html/noticeList.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>TESE0001A</td>
            <td>1-14</td>
            <td>#10</td>
            <td>회원가입</td>
            <td>약관동의</td>
            <td></td>
            <td><a href="WEB-INF/views/html/termsCertification.html" target="_blank">WEB-INF/views/html/termsCertification.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>ACCU0001A</td>
            <td>3-22 ~ 3-24</td>
            <td></td>
            <td>적립 리스트</td>
            <td></td>
            <td></td>
            <td><a href="WEB-INF/views/html/partnerPointList.html" target="_blank">WEB-INF/views/html/partnerPointList.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>PEXT0001A</td>
            <td>8-17,8-18,8-19</td>
            <td>#114, #115</td>
            <td>마카롱캐시 내역</td>
            <td>소멸 예정 캐시 안내 팝업</td>
            <td></td>
            <td><a href="WEB-INF/views/html/pointList.html" target="_blank">WEB-INF/views/html/pointList.html</a></td>
            <td>prompt로 메시지만 띄움</td>
        </tr>
    </table>
</div>
</body>
</html>
